:root {
  /* body */
  --body-font-color: #808080;
  --body-font-size: 15px;
  --body-bgcolor: #ffffff;
  --body-font-family: "Plus Jakarta Sans", sans-serif;
  --body-font-weight: 500;
  --body-font-style: normal;
  --body-font-line-height: normal;
  --body-font-letter-spacing: 0px;

  /* heading */
  --heading-font-color: #333333;
  --heading-font-family: "Plus Jakarta Sans", sans-serif;
  --heading-font-weight: 600;
  --heading-font-style: normal;
  --heading-font-line-height: normal;

  /* section-heading */
  --section-heading-font-color: #333333;
  --section-heading-font-family: "Plus Jakarta Sans", sans-serif;
  --section-heading-font-weight: 700;
  --section-heading-font-style: normal;
  --section-heading-font-line-height: 1.1;

  /* paragraph */
  --paragraph-font-color: #808080;
  --paragraph-font-family: "Plus Jakarta Sans", sans-serif;
  --paragraph-font-line-height: 30px;

  /* general color */
  --primary-font-color: #512ec3;
  --secondary-font-color: var(--body-bgcolor);
  --extra-font-color: #f5e70e;
  --extra-bgcolor: #f5f5f5;
  --product-new-sale-label-bgcolor: #16b36e;
  --product-ratting: #512ec3;

  /* header-label color */
  --header-sale-label-bgcolor: #ff3838;
  --product-new-sale-label-bgcolor: #16b36e;
  --product-discount-label-bgcolor: #333333;
  --product-sold-label-bgcolor: #b02d28;

  /* border */
  --border-color: 255, 255, 255;
  --border-opacity: 0.1;
  --border-color: rgba(128, 128, 128, 0.2);
  --border-color2: rgba(255, 255, 255, 0.1);
  --border-radius: 10px;

  /* box-shadow */
  --box-shadow-outer: 0px 0px 15px rgba(34, 34, 34, 0.1);
  --box-shadow-inner: inset 0px 0px 5px rgba(34, 34, 34, 0.15);
}

.section-capture {
  margin: 0px 0px 80px 0px;
  text-align: center;
  > * {
    font-family: var(--body-font-family) !important;
  }
}
.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-title span.sub-title {
  color: var(--primary-font-color);
  font-size: 18px;
  margin-bottom: 8px;
  text-transform: none;
  font-weight: 600;
}
.section-title h2 {
  color: var(--section-heading-font-color);
  font-size: 40px;
  display: inline-block;
  font-family: var(--section-heading-font-family);
  font-weight: var(--section-heading-font-weight);
  font-style: var(--section-heading-font-style);
  line-height: var(--section-heading-font-line-height);
}
.section-title h2 span {
  display: block;
}
.section-title p {
  max-width: 33.33%;
  margin: 10px auto 0px;
}

.insta-content a.insta-img {
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
}
.insta-content a.insta-img::before {
  background-color: var(--body-font-color);
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.insta-content:hover a.insta-img::before {
  opacity: 0.5;
  visibility: visible;
}
.insta-content a.insta-img::after {
  content: "\f16d";
  font-family: FontAwesome;
  color: var(--body-bgcolor);
  font-size: 24px;
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}
.insta-content:hover a.insta-img::after {
  opacity: 1;
  visibility: visible;
}
.insta-content a.insta-img img {
  -webkit-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

/*=====================================
    collection-button css
=====================================*/
.collection-wrap .collection-button,
.insta-slider .insta-button {
  display: block;
  margin: 80px 0px 0px;
  text-align: center;
}

/* btn-style2 */
.btn-style2 {
  display: inline-flex;
  color: var(--body-bgcolor);
  font-size: 15px;
  padding: 14px 38px;
  background-color: var(--primary-font-color);
  font-weight: 700;
  border: 2px solid var(--primary-font-color);
  border-radius: var(--border-radius);
}
.btn-style2:hover {
  color: var(--heading-font-color);
  background-color: var(--extra-font-color);
  border: 2px solid var(--extra-font-color);
}

[data-animate] {
  opacity: 0;
}
[data-animate].animate__animated {
  opacity: 1;
}
.container-fluid {
  padding: 80px 0;
  background: #eee;
}
.insta-button {
  margin: 80px 0px 0px;
  text-align: center;
  a.btn-style2 {
    padding: 14px 22px;
  }
}
.insta-slider {
  display: flex;
  gap: 8px;
  .card-item {
    width: 25%;
  }
}
