

.single-product-wrap .product-content .product-ratting {
  display: flex;
  margin: 15px 0px 0px;
}
.single-product-wrap .product-content .product-price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0px 0px;
}
.single-product-wrap .product-content .product-sub-title span {
  color: var(--body-font-color);
  margin: 0px 0px 6px;
}
.single-product-wrap .product-content .product-sub-title:hover span {
  color: var(--primary-font-color);
}
.single-product-wrap .product-content .product-title h6 {
  font-size: 18px;
}
.single-product-wrap .product-content .product-title h6 a {
  display: block;
  color: var(--heading-font-color);
}
.single-product-wrap .product-content .product-title h6 a:hover {
  color: var(--primary-font-color);
}
.single-product-wrap .product-content .product-action,
.single-product-wrap .product-content .product-description {
  display: none;
}

.single-product-wrap {
  position: relative;
  background-color: var(--body-bgcolor);
  border-radius: var(--border-radius);
}
.collection-wrap .collection-slider .single-product-wrap {
  background-color: var(--body-bgcolor);
  border-radius: var(--border-radius);
}

.collection-wrap .collection-slider.swiper {
  margin: -20px 0px 0px;
}
.collection-wrap .collection-slider.swiper .swiper-wrapper .swiper-slide .single-product-wrap {
  margin: 20px 0px 0px;
}
.single-product-wrap .product-content  {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 30px 0px;
  border-bottom: 1px solid var(--border-color);
}
.single-product-wrap .pro-label-retting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 12px;
}


.single-product-wrap .product-image .product-label.pro-new-sale {
  left: 30px;
}
.single-product-wrap:hover .product-image .product-label.pro-new-sale {
  transform: translateX(calc(-100% - 30px));
}
.single-product-wrap .product-label.pro-new-sale span.product-label-title {
  color: var(--body-bgcolor);
  background-color: var(--product-new-sale-label-bgcolor);
}

/* product-discount-label css */
.single-product-wrap .product-image .product-label.pro-discount {
  right: 10px;
}
.single-product-wrap:hover .product-image .product-label.pro-discount {
  transform: translateX(calc(100% - 10px));
}
.single-product-wrap .product-image .product-label.pro-discount span.product-label-title {
  color: var(--extra-font-color);
  background-color: var(--product-discount-label-bgcolor);
}

/* product-soldout-label css */
.single-product-wrap .product-image .product-label.pro-soldout {
  left: 0;
}
.single-product-wrap .product-image .product-label.pro-soldout span.product-label-title {
  color: var(--extra-font-color);
  background-color: var(--product-sold-label-bgcolor);
}
.single-product-wrap .product-image .product-label {
  display: block;
  position: absolute;
  top: 30px;
}
.single-product-wrap .product-image .product-label,
.single-product-wrap:hover .product-image .product-label {
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.single-product-wrap .product-label span.product-label-title {
  font-size: 11px;
  width: 86px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-weight: 700;
  text-transform: uppercase;
}
.single-product-wrap .product-label span.product-label-title span {
  padding: 0px 0px 0px 5px;
}



.single-product-wrap .product-image  {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.single-product-wrap .product-image a.pro-img {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius) var(--border-radius) 0px 0px;
}
.single-product-wrap .product-image a.pro-img::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--body-bgcolor);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
  -o-transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
}
.single-product-wrap:hover .product-image a.pro-img::after {
  opacity: .5;
  visibility: visible;
}
.single-product-wrap .product-image a.pro-img img.img2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
}
.single-product-wrap:hover .product-image a.pro-img img.img1 {
  opacity: 0;
  visibility: hidden;
}
.single-product-wrap:hover .product-image a.pro-img img.img2 {
  opacity: 1;
  visibility: visible;
}
.single-product-wrap .product-image a.pro-img img,
.single-product-wrap:hover .product-image a.pro-img img {
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}



/*=====================================
    product-action css
=====================================*/
.single-product-wrap .product-action {
  display: flex;
}
.single-product-wrap .product-action a {
  color: var(--body-bgcolor);
  height: 50px;
  width: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  margin: 0px 0px 0px 10px;
  text-transform: uppercase;
  background-color: var(--primary-font-color);
  border-radius: 100%;
}
.single-product-wrap .product-action a:first-child {
  margin: 0;
}
.single-product-wrap .product-action a:hover {
  color: var(--extra-font-color);
}
.single-product-wrap .product-image .product-action {
  position: absolute;
  bottom: 50%;
  transform: translateY(80%);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .3s ease-in-out, visibility .3s ease-in-out, transform .3s ease-in-out;
  -o-transition: opacity .3s ease-in-out, visibility .3s ease-in-out, transform .3s ease-in-out;
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out, transform .3s ease-in-out;
}
.single-product-wrap:hover .product-caption .product-info .product-action,
.single-product-wrap:hover .product-image .product-action {
  transform: translateY(50%);
  opacity: 1;
  visibility: visible;
}
.single-product-wrap .product-image .product-action,
.single-product-wrap:hover .product-image .product-action {
  -webkit-transition: all .3s ease-in-out 0s;
  -o-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s;
}
.single-product-wrap .product-action a span.pro-action-icon {
  display: block;
  line-height: 0;
}
.single-product-wrap .product-action a span.pro-action-icon i {
  font-size: 16px;
}