
.goods_item .pages {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px 0 20px;
  width: 100%;
  height: 50px;
}
.goods_item .pages .page_wrap {
  width: 1226px;
}
.goods_item .pages .page_wrap .page_span1 {
  float: right;
}
.goods_item .pages .page_wrap .page_span1 .active {
  border: 0;
  color: #1baeae;
  background: #fff;
}
.goods_item .pages .page_wrap .page_span1 a {
  font-size: 14px;
  display: block;
  float: left;
  text-decoration: none;
  height: 36px;
  background: #f0f0f0;
  line-height: 36px;
  padding: 0 14px;
  margin-right: 5px;
  border: 1px solid #ddd;
}
.goods_item .pages .page_wrap .page_span1 a:nth-child(1) {
  color: #ccc;
  background: #fff;
}
.goods_item .pages .page_wrap .page_span2 {
  float: right;
  margin-right: 55px;
}
.goods_item .pages .page_wrap .page_span2 em {
  float: left;
  line-height: 38px;
  font-size: 14px;
}
.goods_item .pages .page_wrap .page_span2 em b {
  font-weight: bold;
}
.goods_item .pages .page_wrap .page_span2 input {
  float: left;
  width: 30px;
  height: 30px;
  margin: 0 3px;
  line-height: 30px;
  font-size: 14px;
  text-align: center;
  border: 1px solid #ccc;
  padding: 3px;
}
.goods_item .pages .page_wrap .page_span2 a {
  float: left;
  height: 27px;
  margin-left: 10px;
  font-size: 14px;
  line-height: 27px;
  display: inline-block;
  border-radius: 2px;
  background: #f7f7f7;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #ddd;
  padding: 4px 13px 5px;
  color: #666;
  background-repeat: repeat-x;
}