.footer-main {
  display: flex;
  color: #fff;
  background: #030410;
  font-family: "Kanit", sans-serif;
  justify-items: center;
  .info-text{
    width: 1226px;
    padding: 70px 0 0;
    margin: 0 auto;
  }
  .info-footer{
    display: flex;
    color: rgba(245, 245, 245, 0.8);
    font-size: 18px;
    align-items: center;
    border-top: 1px solid rgba(67, 118, 251, 0.3);
    padding: 30px 0;
    gap: 20px;
    p{
      flex:0 1 calc(100% / 3 - 20px);
      font-family: "Kanit", sans-serif;
    }
  }
  .single-footer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 70px;
  }
  .single-footer-widget {
    flex:0 1 calc(100% / 3 - 20px);
    .contact-list li{
      margin-bottom: 20px;
      color: #DADADA;
      font-size: 16px;
      line-height: 24px;
      list-style: none;
      a{
        color: #DADADA;
      }
    }
  }
  .widget-head{
    margin-bottom: 30px;
    h3{
      font-size: 24px;
      font-weight: 700;
      color: #fff;
    }
  }
}
