.card_col {
  flex: 0 0 20%;
  max-width: 20%;

}
.noborder{
  background-color: #F2F2F2;
  padding: 80px 40px;
  border-radius: 13px;
}
.border {
  .card {
    .body {
      border-radius: 0;
      margin: 0;
      background: none;
    }
  }
}
.subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  color: #EF2853;
  margin-bottom: 10px;
  font-family: 'Jost', sans-serif;
}
.title {
  font-size: 40px;
  font-weight: 700;
  color: #000;
  font-family: 'Jost', sans-serif;
  margin-bottom: 20px;
}
.card_list {
  .card_content{
    display: flex;
  }
  .card {
    background: #fff;
    box-sizing: border-box;
    flex: 0 1 calc(20% - 16px); /* 25% 减去左右间距的一半 */
    display: flex;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    border-radius: 13px;
    flex-direction: column;
    padding: 20px;
    &:hover {
     .img_box {
       img{
         transform: scale(1.1);
         transform-origin: center;
         transition: all 0.4s ease-in-out;
       }
     }
    }
    :global .ant-rate{
      font-size: 14px;
    }
  }
  .img_box {
    background-color: #f4f6fa;
    text-align: center;
    border-radius: 8px;
    position: relative;
    width: 120px;
    height: 120px;
    overflow: hidden;
    .tag {
      position: absolute;
      top: 12px;
      left: 12px;
    }
    img {
      width: 100%;
      height:100%;
      margin: 0;
      object-fit: cover;
      border-radius: 8px;
      transition: all 0.4s ease-in-out;
    }
  }

  .intro {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    transition: all 0.4s ease-in-out;
  }
  .cart {
    padding: 15.5px 30px;
    background: transparent;
    color: #555555;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border: 1px solid rgba(213, 213, 213, 0.5);
    border-radius: 50px;
    margin-top: 12px;
    transition: all 0.4s ease-in-out;

    &:hover {
      color: #fff;
    }
  }
  .title {
    font-size: 40px;
    font-weight: 700;
    color: #000;

  }
  .body {
    padding-left: 20px;
    border-radius: 8px;
    margin-top: 4px;
  }
  .name {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    color: #000;
    margin: 0;
    transition: all 0.4s ease-in-out;
    font-family: 'Jost', sans-serif;
  }
  .intro {
    font-size: 13px;
    font-weight: 400;
    margin: 0;
    transition: all 0.4s ease-in-out;
    color: #A1A1A1;
    font-family: 'Jost', sans-serif;
  }
  .cart {
    padding: 15.5px 30px;
    background: transparent;
    color: #555555;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border: 1px solid rgba(213, 213, 213, 0.5);
    border-radius: 50px;
    margin-top: 12px;
    transition: all 0.4s ease-in-out;
    &:hover {
      color: #fff;
      background: #EF2853;
      border-color: #EF2853;
    }
  }
  .discount {
    font-size: 14px;
    font-weight: 400;
    color: #ff4000;
    margin: 0;
    transition: all 0.4s ease-in-out;
  }
  .item_price {
    font-size: 18px;
    font-weight: 600;
    color:  #ff4000;
    font-family: 'Jost', sans-serif;
  }
  .discount {
    display: inline-flex;
    padding-left: 16px;
    font-weight: 300;
    color: #555;
    font-family: 'Jost', sans-serif;
  }
}
