.w {
  display: flex;
  gap: 20px;
  width: 1488px;
  margin: 0 auto;
}
.header-top {
  border-bottom: 1px solid rgba(213, 213, 213, 0.5);
  padding: 8px 0;
  font-size: 14px;
  background: #292929;
  a {
    color: #4376fb;
  }
  .category-list ul a{
    color: #fff;}
}
.header-right {
  display: flex;
  align-items: center;
  .icon {
    width: 24px;
    height: 24px;
    font-size: 18px;
  }
}
.category-list {
  display: flex;
  ul {
    display: flex;
    gap: 8px;
    a {
      color: #292929;
    }
    li {
      list-style: none;
      padding: 0 16px;
    }
  }
}
.header-bottom {
  padding: 12px 0;
  border-bottom: 1px solid rgba(213, 213, 213, 0.5);
  margin-bottom: 20px;
  .category-list {
    justify-content: center;
    font-size: 14px;
    margin:0 auto;
    font-family: "Jost", sans-serif;
    font-weight: bold;
  }
}
.header-main {
  display: flex;
  border-bottom: 1px solid rgba(213, 213, 213, 0.5);
  gap: 20px;
  padding: 10px 0;
  align-items: center;
  font-family: "Kanit", sans-serif;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 40px;
}
.icon-items {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  &:hover {
    color: #4376fb;
    .icon {
      color: #000;
    }
  }
  .content {
    display: flex;
    align-items: center;
    gap: 8px;
    h4 {
      font-size: 16px;
      font-family: "Jost", sans-serif;
    }
    p {
      font-size: 14px;
    }
  }
}
.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  img {
    height: 54px;
  }
}
.logoName {
  font-size: 20px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 600;
  color: #000;
  line-height: 54px;
}
.icon {
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 22px;
  flex-shrink: 0;
}
.content {
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.input-area {
  position: relative;
  flex: 1;
  height: 54px;
  display: flex;
  align-items: center;
  border: 1px solid #d5d5d5;
  padding: 0 16px;
  border-radius: 3px;
  background: #fff;
  input {
    outline: none;
    border: none;
    width: 100%;
    font-weight: 300;
    font-size: 14px;
    line-height: 28px;
    font-family: "Kanit", sans-serif;
    &:hover {
      outline: none;
    }
    &:focus {
      box-shadow: none;
    }
  }
  .cmn-select {
    white-space: nowrap;
    border-right: 1px solid #d5d5d5;
    padding-right: 16px;
    margin-right: 8px;
    :global {
      .ant-select-selector {
        border: none;
        box-shadow: none !important;
      }
    }
  }
}
.cmn-btn {
  outline: none;
  border: none;
  color: #000;
  background-color: #fff;
  padding: 27px;
  width: 200px;
  line-height: 1;
  font-size: 16px;
  border-radius: 50px;
  font-family: "Jost", sans-serif;
}
