.banner {
  background: url("./saulyue-5138988-0.png");
  height: 400px;
  border-radius: 8px;
  padding: 0 0 0 80px;
  display: flex;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  .title {
    font-size: 36px;
    font-weight: bold;
    color: #191919;
    font-family: Market Sans, Arial, sans-serif;
  }
  .desc {
    font-size: 18px;
    font-weight: bold;
    color: #191919;
    font-family: Market Sans, Arial, sans-serif;
  }
  .button {
    display: inline-flex;
    background: #000;
    color: #fff;
    border-radius: 40px;
    padding: 10px 20px;
    margin-top: 24px;
    font-size: 18px;
    font-weight: bold;
    font-family: Market Sans, Arial, sans-serif;
  }
}
.imgbc {
  flex: 1;
  overflow: hidden;
  border-radius: 8px;
  margin-left: 80px;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
