.footer-main {
  display: flex;
  font-family: "Kanit", sans-serif;
  justify-items: center;
  padding-top: 40px;
  .info-text {
    flex: 1;
    width: 70%;
  }
  .info-footer {
    display: flex;
    font-size: 18px;
    align-items: center;
    border-top: 1px solid rgba(67, 118, 251, 0.3);
    padding: 30px 0;
    gap: 20px;
    p {
      flex: 0 1 calc(100% / 3 - 20px);
      font-family: "Jost", sans-serif;
    }
  }
  .single-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 70px;
  }
  .single-footer-widget {
    flex: 0 1 calc(100% / 3 - 20px);
    .contact-list li {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 24px;
      list-style: none;
      font-family: "Jost", sans-serif;
      color: #000;
      a {
        font-family: "Jost", sans-serif;
        color: #000;
      }
    }
  }
  .widget-head {
    margin-bottom: 30px;
    h3 {
      font-size: 24px;
      font-weight: 700;
    }
  }
}
.logo {
  width: 30%;
  padding: 20px;
  padding-top: 0;
  img {
    height: 88px;
  }
  .logo_text {
    padding: 20px;
    padding-left: 0;
    font-size: 12px;
    font-weight: 700;
    color: #000;
    font-family: "Jost", sans-serif;
  }
}
