.hot-ads-container {
  width: 1200px;

  .ads-banner {
    display: block;
    height: 150px;
    object-fit: fill;
  }

  .hot-ads-list {
    display: flex;

    .hot-ads-list-item {
      flex: 1;
      overflow: hidden;

      .ads-img {
        display: block;
        height: 194px;
        object-fit: fill;
      }
    }
  }
}
