.category {
  width: 100%;
  background: #fff;
}
.details-list {
  font-family: "Kanit", sans-serif;
  display: flex;
  .details-list-item {
    font-size: 14px;
    font-weight: 400;
    padding: 8px 12px;
    display: flex;
    white-space: nowrap;
    position: relative;
    transition: all 0.2s;
    border-bottom: 2px solid #fff;
    .details-list-item-a {
      color: #000;
      transition: all 0.2s;
    }
    &:hover {
      cursor: pointer;
      border-bottom: 2px solid #4376fb;
      .details-list-item-a {
        color: #4376fb;
      }
      .details-list-item-extra {
        display: flex;
      }
      &:after {
        content: "";
        height: 20px;
        width: 100%;
        position: absolute;
        left: 0;
        top: 52px;
      }
    }
  }
  .details-list-item-extra {
    position: absolute;
    left: 0;
    top: 40px;
    width: 800px;
    padding: 20px;
    flex-wrap: wrap;
    display: none;
    transition: all 0.2s;
    z-index: 100;
    background: #fff;
    gap: 8px;
    border: 1px solid #eee;
    border-radius: 8px;
    .details-list-subitem-a {
      flex: 0 1 20%;
      font-size: 14px;
      font-weight: 400;
      padding: 8px 12px;
      display: flex;
      background: #eee;
      align-items: center;
      justify-content: space-between;
      position: relative;
      transition: all 0.2s;
      color: #000;
      &:hover {
        background: #f2f2f4;
        color: #4376fb;
      }
    }
  }
}

.category-banner {
  background: #eee;
  img {
    width: 100%;
    height: 360px;
    object-fit: cover;
    object-position: center;
  }
}
