@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.card_col {
  flex: 0 0 20%;
  max-width: 20%;
}
.border {
  .title,
  .subtitle {
    text-align: center;
  }
  .card {
    border: 1px solid #d5d5d5;
    .img_box {
      border-radius: 0;
      background: none;
    }
    .body {
      border-top: 1px solid #d5d5d5;
      border-radius: 0;
      margin: 0;
      background: none;
    }
  }
}
.subtitle {
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  color: #4376fb;
  margin-bottom: 10px;
  font-family: "Jost", sans-serif;
}
.title {
  font-size: 40px;
  font-weight: 700;
  color: #000;
  font-family: "Jost", sans-serif;
}
.card_list {
  padding: 16px 0;

  .card {
    box-sizing: border-box;
    flex: 0 1 calc(20% - 16px); /* 25% 减去左右间距的一半 */
    display: flex;
    flex-direction: column;
    font-size: 0;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    font-family: "Jost", sans-serif;
    &:hover {
      .name {
        color: #4376fb;
      }
      .intro {
        color: #4376fb;
      }
      .discount {
        color: #ff4000;
      }
    }
  }
  .img_box {
    background-color: #f4f6fa;
    text-align: center;
    padding: 12px;
    border-radius: 8px;
    position: relative;
    .tag {
      position: absolute;
      top: 12px;
      left: 12px;
    }
    img {
      height: 160px;
      width: 100%;
      margin: 0;
      object-fit: cover;
      border-radius: 8px;
    }
  }

  .intro {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    transition: all 0.4s ease-in-out;
    font-family: "Kanit", sans-serif;
  }
  .cart {
    padding: 15.5px 30px;
    background: transparent;
    color: #555555;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border: 1px solid rgba(213, 213, 213, 0.5);
    border-radius: 50px;
    margin-top: 12px;
    transition: all 0.4s ease-in-out;

    &:hover {
      color: #fff;
    }
  }
  .title {
    font-size: 40px;
    font-weight: 700;
    color: #000;
  }
  .body {
    padding: 12px;
    border-radius: 8px;
    background-color: #f4f6fa;
    margin-top: 4px;
  }
  .name {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    color: #000;
    margin: 0;
    transition: all 0.4s ease-in-out;
  }
  .intro {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    transition: all 0.4s ease-in-out;
    margin-bottom: -4px;
  }
  .cart {
    padding: 15.5px 30px;
    background: transparent;
    color: #555555;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border: 1px solid rgba(213, 213, 213, 0.5);
    border-radius: 50px;
    margin-top: 12px;
    transition: all 0.4s ease-in-out;
    &:hover {
      color: #fff;
      background: #4376fb;
      border-color: #4376fb;
    }
  }
  .discount {
    font-size: 14px;
    font-weight: 400;
    color: #ff4000;
    margin: 0;
    transition: all 0.4s ease-in-out;
    font-family: "Kanit", sans-serif;
  }
  .item_price {
    font-size: 18px;
    font-weight: 600;
    color: #000;
  }
  .discount {
    display: inline-flex;
    padding-left: 16px;
    font-weight: 300;
    color: #555;
    font-family: "Kanit", sans-serif;
  }
}
