.category {
  width: 100%;
  background: #fff;
  position: relative;
  &:hover {
    .details-list {
     display: flex;
    }
  }
}
.all{
  line-height: 54px;
  display: flex;
  gap:8px;
  cursor: pointer;
}

.details-list {
  font-family: "Kanit", sans-serif;
  display: none;
  flex-direction: column;
  position: absolute;
  border-radius: 4px;
  background: #fff;
  padding: 20px;
  top: 100%;
  left: 0;
  width: 800px;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  .details-list-item {
    font-size: 14px;
    font-weight: 400;
    padding: 8px 12px;
    display: flex;
    white-space: nowrap;
    position: relative;
    transition: all 0.2s;
    flex-direction: column;
    .details-list-item-a {
      color: #000;
      transition: all 0.2s;
      padding-bottom: 8px;
    }
    &:hover {
      cursor: pointer;
      .details-list-item-a {
        color: #4376fb;
      }
      .details-list-item-extra {
        display: flex;
      }
    }
  }
  .details-list-item-extra {
    flex-wrap: wrap;
    display: flex;
    transition: all 0.2s;
    background: #fff;
    gap: 8px;
    .details-list-subitem-a {
      flex: 0 1 20%;
      font-size: 14px;
      font-weight: 400;
      padding: 8px 12px;
      display: flex;
      background: #eee;
      align-items: center;
      justify-content: space-between;
      position: relative;
      transition: all 0.2s;
      color: #000;
      &:hover {
        background: #f2f2f4;
        color: #4376fb;
      }
    }
  }
}

.category-banner {
  background: #eee;
  img {
    width: 100%;
    height: 360px;
    object-fit: cover;
    object-position: center;
  }
}
